upstream hidamari_log {
  server unix:///var/www/hidamari_log/shared/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name 163.44.118.141; # Or domain name if available

  root /var/www/hidamari_log/current/public;
  access_log /var/www/hidamari_log/shared/log/nginx.access.log;
  error_log /var/www/hidamari_log/shared/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://hidamari_log;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
